# You have to set the following parameter
# sender "meanIAT", mean value of the inter arrival time distribution
# server "isScenario1", the scenario flag
# server "meanSTexp" (if isScenario1=true), or "meanSTlogn" and "devSTlogn" (if isScenario1=false),
#		that are the expected value and standard deviation of the service time distribution

[General]
network = ProjectNet
sim-time-limit = 10000s
repeat = 1
seed-set = ${repetition}
record-eventlog = true

[Config scenario1]
**.Snd.meanIAT = 3
**.Srv.meanSTlogn = 1
**.Srv.devSTlogn = 1
**.Srv.isScenario1 = true
**.Q.queueDim = 2

[Config scenario2]
**.Snd.meanIAT = 3
**.Srv.meanSTlogn = 1
**.Srv.devSTlogn = 1
**.Srv.isScenario1 = false
**.Q.queueDim = 2

